@prefix o-rdfs:     <http://tpl.ottr.xyz/rdfs/0.2/>.
@prefix ex: <http://example.com/> .

o-rdfs:TypedResourceDescription(ex:e0,ex:e1,"s0","s1",(ex:e2),ex:e3) .
o-rdfs:TypedResourceDescription(ex:e4,ex:e5,"s2","s3",(ex:e6),ex:e7) .
o-rdfs:TypedResourceDescription(ex:e8,ex:e9,"s4","s5",(ex:e10),ex:e11) .
o-rdfs:TypedResourceDescription(ex:e12,ex:e13,"s6","s7",(ex:e14),ex:e15) .
o-rdfs:TypedResourceDescription(ex:e16,ex:e17,"s8","s9",(ex:e18),ex:e19) .
o-rdfs:TypedResourceDescription(ex:e20,ex:e21,"s10","s11",(ex:e22),ex:e23) .
o-rdfs:TypedResourceDescription(ex:e24,ex:e25,"s12","s13",(ex:e26),ex:e27) .
o-rdfs:TypedResourceDescription(ex:e28,ex:e29,"s14","s15",(ex:e30),ex:e31) .
o-rdfs:TypedResourceDescription(ex:e32,ex:e33,"s16","s17",(ex:e34),ex:e35) .
o-rdfs:TypedResourceDescription(ex:e36,ex:e37,"s18","s19",(ex:e38),ex:e39) .
o-rdfs:TypedResourceDescription(ex:e40,ex:e41,"s20","s21",(ex:e42),ex:e43) .
o-rdfs:TypedResourceDescription(ex:e44,ex:e45,"s22","s23",(ex:e46),ex:e47) .
o-rdfs:TypedResourceDescription(ex:e48,ex:e49,"s24","s25",(ex:e50),ex:e51) .
o-rdfs:TypedResourceDescription(ex:e52,ex:e53,"s26","s27",(ex:e54),ex:e55) .
o-rdfs:TypedResourceDescription(ex:e56,ex:e57,"s28","s29",(ex:e58),ex:e59) .
o-rdfs:TypedResourceDescription(ex:e60,ex:e61,"s30","s31",(ex:e62),ex:e63) .
o-rdfs:TypedResourceDescription(ex:e64,ex:e65,"s32","s33",(ex:e66),ex:e67) .
o-rdfs:TypedResourceDescription(ex:e68,ex:e69,"s34","s35",(ex:e70),ex:e71) .
o-rdfs:TypedResourceDescription(ex:e72,ex:e73,"s36","s37",(ex:e74),ex:e75) .
o-rdfs:TypedResourceDescription(ex:e76,ex:e77,"s38","s39",(ex:e78),ex:e79) .
o-rdfs:TypedResourceDescription(ex:e80,ex:e81,"s40","s41",(ex:e82),ex:e83) .
o-rdfs:TypedResourceDescription(ex:e84,ex:e85,"s42","s43",(ex:e86),ex:e87) .
o-rdfs:TypedResourceDescription(ex:e88,ex:e89,"s44","s45",(ex:e90),ex:e91) .
o-rdfs:TypedResourceDescription(ex:e92,ex:e93,"s46","s47",(ex:e94),ex:e95) .
o-rdfs:TypedResourceDescription(ex:e96,ex:e97,"s48","s49",(ex:e98),ex:e99) .
o-rdfs:TypedResourceDescription(ex:e100,ex:e101,"s50","s51",(ex:e102),ex:e103) .
o-rdfs:TypedResourceDescription(ex:e104,ex:e105,"s52","s53",(ex:e106),ex:e107) .
o-rdfs:TypedResourceDescription(ex:e108,ex:e109,"s54","s55",(ex:e110),ex:e111) .
o-rdfs:TypedResourceDescription(ex:e112,ex:e113,"s56","s57",(ex:e114),ex:e115) .
o-rdfs:TypedResourceDescription(ex:e116,ex:e117,"s58","s59",(ex:e118),ex:e119) .
o-rdfs:TypedResourceDescription(ex:e120,ex:e121,"s60","s61",(ex:e122),ex:e123) .
o-rdfs:TypedResourceDescription(ex:e124,ex:e125,"s62","s63",(ex:e126),ex:e127) .
o-rdfs:TypedResourceDescription(ex:e128,ex:e129,"s64","s65",(ex:e130),ex:e131) .
o-rdfs:TypedResourceDescription(ex:e132,ex:e133,"s66","s67",(ex:e134),ex:e135) .
o-rdfs:TypedResourceDescription(ex:e136,ex:e137,"s68","s69",(ex:e138),ex:e139) .
o-rdfs:TypedResourceDescription(ex:e140,ex:e141,"s70","s71",(ex:e142),ex:e143) .
o-rdfs:TypedResourceDescription(ex:e144,ex:e145,"s72","s73",(ex:e146),ex:e147) .
o-rdfs:TypedResourceDescription(ex:e148,ex:e149,"s74","s75",(ex:e150),ex:e151) .
o-rdfs:TypedResourceDescription(ex:e152,ex:e153,"s76","s77",(ex:e154),ex:e155) .
o-rdfs:TypedResourceDescription(ex:e156,ex:e157,"s78","s79",(ex:e158),ex:e159) .
o-rdfs:TypedResourceDescription(ex:e160,ex:e161,"s80","s81",(ex:e162),ex:e163) .
o-rdfs:TypedResourceDescription(ex:e164,ex:e165,"s82","s83",(ex:e166),ex:e167) .
o-rdfs:TypedResourceDescription(ex:e168,ex:e169,"s84","s85",(ex:e170),ex:e171) .
o-rdfs:TypedResourceDescription(ex:e172,ex:e173,"s86","s87",(ex:e174),ex:e175) .
o-rdfs:TypedResourceDescription(ex:e176,ex:e177,"s88","s89",(ex:e178),ex:e179) .
o-rdfs:TypedResourceDescription(ex:e180,ex:e181,"s90","s91",(ex:e182),ex:e183) .
o-rdfs:TypedResourceDescription(ex:e184,ex:e185,"s92","s93",(ex:e186),ex:e187) .
o-rdfs:TypedResourceDescription(ex:e188,ex:e189,"s94","s95",(ex:e190),ex:e191) .
o-rdfs:TypedResourceDescription(ex:e192,ex:e193,"s96","s97",(ex:e194),ex:e195) .
o-rdfs:TypedResourceDescription(ex:e196,ex:e197,"s98","s99",(ex:e198),ex:e199) .
o-rdfs:TypedResourceDescription(ex:e200,ex:e201,"s100","s101",(ex:e202),ex:e203) .
o-rdfs:TypedResourceDescription(ex:e204,ex:e205,"s102","s103",(ex:e206),ex:e207) .
o-rdfs:TypedResourceDescription(ex:e208,ex:e209,"s104","s105",(ex:e210),ex:e211) .
o-rdfs:TypedResourceDescription(ex:e212,ex:e213,"s106","s107",(ex:e214),ex:e215) .
o-rdfs:TypedResourceDescription(ex:e216,ex:e217,"s108","s109",(ex:e218),ex:e219) .
o-rdfs:TypedResourceDescription(ex:e220,ex:e221,"s110","s111",(ex:e222),ex:e223) .
o-rdfs:TypedResourceDescription(ex:e224,ex:e225,"s112","s113",(ex:e226),ex:e227) .
o-rdfs:TypedResourceDescription(ex:e228,ex:e229,"s114","s115",(ex:e230),ex:e231) .
o-rdfs:TypedResourceDescription(ex:e232,ex:e233,"s116","s117",(ex:e234),ex:e235) .
o-rdfs:TypedResourceDescription(ex:e236,ex:e237,"s118","s119",(ex:e238),ex:e239) .
o-rdfs:TypedResourceDescription(ex:e240,ex:e241,"s120","s121",(ex:e242),ex:e243) .
o-rdfs:TypedResourceDescription(ex:e244,ex:e245,"s122","s123",(ex:e246),ex:e247) .
o-rdfs:TypedResourceDescription(ex:e248,ex:e249,"s124","s125",(ex:e250),ex:e251) .
o-rdfs:TypedResourceDescription(ex:e252,ex:e253,"s126","s127",(ex:e254),ex:e255) .
o-rdfs:TypedResourceDescription(ex:e256,ex:e257,"s128","s129",(ex:e258),ex:e259) .
o-rdfs:TypedResourceDescription(ex:e260,ex:e261,"s130","s131",(ex:e262),ex:e263) .
o-rdfs:TypedResourceDescription(ex:e264,ex:e265,"s132","s133",(ex:e266),ex:e267) .
o-rdfs:TypedResourceDescription(ex:e268,ex:e269,"s134","s135",(ex:e270),ex:e271) .
o-rdfs:TypedResourceDescription(ex:e272,ex:e273,"s136","s137",(ex:e274),ex:e275) .
o-rdfs:TypedResourceDescription(ex:e276,ex:e277,"s138","s139",(ex:e278),ex:e279) .
o-rdfs:TypedResourceDescription(ex:e280,ex:e281,"s140","s141",(ex:e282),ex:e283) .
o-rdfs:TypedResourceDescription(ex:e284,ex:e285,"s142","s143",(ex:e286),ex:e287) .
o-rdfs:TypedResourceDescription(ex:e288,ex:e289,"s144","s145",(ex:e290),ex:e291) .
o-rdfs:TypedResourceDescription(ex:e292,ex:e293,"s146","s147",(ex:e294),ex:e295) .
o-rdfs:TypedResourceDescription(ex:e296,ex:e297,"s148","s149",(ex:e298),ex:e299) .
o-rdfs:TypedResourceDescription(ex:e300,ex:e301,"s150","s151",(ex:e302),ex:e303) .
o-rdfs:TypedResourceDescription(ex:e304,ex:e305,"s152","s153",(ex:e306),ex:e307) .
o-rdfs:TypedResourceDescription(ex:e308,ex:e309,"s154","s155",(ex:e310),ex:e311) .
o-rdfs:TypedResourceDescription(ex:e312,ex:e313,"s156","s157",(ex:e314),ex:e315) .
o-rdfs:TypedResourceDescription(ex:e316,ex:e317,"s158","s159",(ex:e318),ex:e319) .
o-rdfs:TypedResourceDescription(ex:e320,ex:e321,"s160","s161",(ex:e322),ex:e323) .
o-rdfs:TypedResourceDescription(ex:e324,ex:e325,"s162","s163",(ex:e326),ex:e327) .
o-rdfs:TypedResourceDescription(ex:e328,ex:e329,"s164","s165",(ex:e330),ex:e331) .
o-rdfs:TypedResourceDescription(ex:e332,ex:e333,"s166","s167",(ex:e334),ex:e335) .
o-rdfs:TypedResourceDescription(ex:e336,ex:e337,"s168","s169",(ex:e338),ex:e339) .
o-rdfs:TypedResourceDescription(ex:e340,ex:e341,"s170","s171",(ex:e342),ex:e343) .
o-rdfs:TypedResourceDescription(ex:e344,ex:e345,"s172","s173",(ex:e346),ex:e347) .
o-rdfs:TypedResourceDescription(ex:e348,ex:e349,"s174","s175",(ex:e350),ex:e351) .
o-rdfs:TypedResourceDescription(ex:e352,ex:e353,"s176","s177",(ex:e354),ex:e355) .
o-rdfs:TypedResourceDescription(ex:e356,ex:e357,"s178","s179",(ex:e358),ex:e359) .
o-rdfs:TypedResourceDescription(ex:e360,ex:e361,"s180","s181",(ex:e362),ex:e363) .
o-rdfs:TypedResourceDescription(ex:e364,ex:e365,"s182","s183",(ex:e366),ex:e367) .
o-rdfs:TypedResourceDescription(ex:e368,ex:e369,"s184","s185",(ex:e370),ex:e371) .
o-rdfs:TypedResourceDescription(ex:e372,ex:e373,"s186","s187",(ex:e374),ex:e375) .
o-rdfs:TypedResourceDescription(ex:e376,ex:e377,"s188","s189",(ex:e378),ex:e379) .
o-rdfs:TypedResourceDescription(ex:e380,ex:e381,"s190","s191",(ex:e382),ex:e383) .
o-rdfs:TypedResourceDescription(ex:e384,ex:e385,"s192","s193",(ex:e386),ex:e387) .
o-rdfs:TypedResourceDescription(ex:e388,ex:e389,"s194","s195",(ex:e390),ex:e391) .
o-rdfs:TypedResourceDescription(ex:e392,ex:e393,"s196","s197",(ex:e394),ex:e395) .
o-rdfs:TypedResourceDescription(ex:e396,ex:e397,"s198","s199",(ex:e398),ex:e399) .