@prefix o-owl-dec:  <http://tpl.ottr.xyz/owl/declaration/0.1/> .
@prefix ex: <http://example.com/> .

o-owl-dec:ObjectProperty(ex:e0,"s0","s1",(ex:e1),ex:e2) .
o-owl-dec:ObjectProperty(ex:e3,"s2","s3",(ex:e4),ex:e5) .
o-owl-dec:ObjectProperty(ex:e6,"s4","s5",(ex:e7),ex:e8) .
o-owl-dec:ObjectProperty(ex:e9,"s6","s7",(ex:e10),ex:e11) .
o-owl-dec:ObjectProperty(ex:e12,"s8","s9",(ex:e13),ex:e14) .
o-owl-dec:ObjectProperty(ex:e15,"s10","s11",(ex:e16),ex:e17) .
o-owl-dec:ObjectProperty(ex:e18,"s12","s13",(ex:e19),ex:e20) .
o-owl-dec:ObjectProperty(ex:e21,"s14","s15",(ex:e22),ex:e23) .
o-owl-dec:ObjectProperty(ex:e24,"s16","s17",(ex:e25),ex:e26) .
o-owl-dec:ObjectProperty(ex:e27,"s18","s19",(ex:e28),ex:e29) .
o-owl-dec:ObjectProperty(ex:e30,"s20","s21",(ex:e31),ex:e32) .
o-owl-dec:ObjectProperty(ex:e33,"s22","s23",(ex:e34),ex:e35) .
o-owl-dec:ObjectProperty(ex:e36,"s24","s25",(ex:e37),ex:e38) .
o-owl-dec:ObjectProperty(ex:e39,"s26","s27",(ex:e40),ex:e41) .
o-owl-dec:ObjectProperty(ex:e42,"s28","s29",(ex:e43),ex:e44) .
o-owl-dec:ObjectProperty(ex:e45,"s30","s31",(ex:e46),ex:e47) .
o-owl-dec:ObjectProperty(ex:e48,"s32","s33",(ex:e49),ex:e50) .
o-owl-dec:ObjectProperty(ex:e51,"s34","s35",(ex:e52),ex:e53) .
o-owl-dec:ObjectProperty(ex:e54,"s36","s37",(ex:e55),ex:e56) .
o-owl-dec:ObjectProperty(ex:e57,"s38","s39",(ex:e58),ex:e59) .
o-owl-dec:ObjectProperty(ex:e60,"s40","s41",(ex:e61),ex:e62) .
o-owl-dec:ObjectProperty(ex:e63,"s42","s43",(ex:e64),ex:e65) .
o-owl-dec:ObjectProperty(ex:e66,"s44","s45",(ex:e67),ex:e68) .
o-owl-dec:ObjectProperty(ex:e69,"s46","s47",(ex:e70),ex:e71) .
o-owl-dec:ObjectProperty(ex:e72,"s48","s49",(ex:e73),ex:e74) .
o-owl-dec:ObjectProperty(ex:e75,"s50","s51",(ex:e76),ex:e77) .
o-owl-dec:ObjectProperty(ex:e78,"s52","s53",(ex:e79),ex:e80) .
o-owl-dec:ObjectProperty(ex:e81,"s54","s55",(ex:e82),ex:e83) .
o-owl-dec:ObjectProperty(ex:e84,"s56","s57",(ex:e85),ex:e86) .
o-owl-dec:ObjectProperty(ex:e87,"s58","s59",(ex:e88),ex:e89) .
o-owl-dec:ObjectProperty(ex:e90,"s60","s61",(ex:e91),ex:e92) .
o-owl-dec:ObjectProperty(ex:e93,"s62","s63",(ex:e94),ex:e95) .
o-owl-dec:ObjectProperty(ex:e96,"s64","s65",(ex:e97),ex:e98) .
o-owl-dec:ObjectProperty(ex:e99,"s66","s67",(ex:e100),ex:e101) .
o-owl-dec:ObjectProperty(ex:e102,"s68","s69",(ex:e103),ex:e104) .
o-owl-dec:ObjectProperty(ex:e105,"s70","s71",(ex:e106),ex:e107) .
o-owl-dec:ObjectProperty(ex:e108,"s72","s73",(ex:e109),ex:e110) .
o-owl-dec:ObjectProperty(ex:e111,"s74","s75",(ex:e112),ex:e113) .
o-owl-dec:ObjectProperty(ex:e114,"s76","s77",(ex:e115),ex:e116) .
o-owl-dec:ObjectProperty(ex:e117,"s78","s79",(ex:e118),ex:e119) .
o-owl-dec:ObjectProperty(ex:e120,"s80","s81",(ex:e121),ex:e122) .
o-owl-dec:ObjectProperty(ex:e123,"s82","s83",(ex:e124),ex:e125) .
o-owl-dec:ObjectProperty(ex:e126,"s84","s85",(ex:e127),ex:e128) .
o-owl-dec:ObjectProperty(ex:e129,"s86","s87",(ex:e130),ex:e131) .
o-owl-dec:ObjectProperty(ex:e132,"s88","s89",(ex:e133),ex:e134) .
o-owl-dec:ObjectProperty(ex:e135,"s90","s91",(ex:e136),ex:e137) .
o-owl-dec:ObjectProperty(ex:e138,"s92","s93",(ex:e139),ex:e140) .
o-owl-dec:ObjectProperty(ex:e141,"s94","s95",(ex:e142),ex:e143) .
o-owl-dec:ObjectProperty(ex:e144,"s96","s97",(ex:e145),ex:e146) .
o-owl-dec:ObjectProperty(ex:e147,"s98","s99",(ex:e148),ex:e149) .
o-owl-dec:ObjectProperty(ex:e150,"s100","s101",(ex:e151),ex:e152) .
o-owl-dec:ObjectProperty(ex:e153,"s102","s103",(ex:e154),ex:e155) .
o-owl-dec:ObjectProperty(ex:e156,"s104","s105",(ex:e157),ex:e158) .
o-owl-dec:ObjectProperty(ex:e159,"s106","s107",(ex:e160),ex:e161) .
o-owl-dec:ObjectProperty(ex:e162,"s108","s109",(ex:e163),ex:e164) .
o-owl-dec:ObjectProperty(ex:e165,"s110","s111",(ex:e166),ex:e167) .
o-owl-dec:ObjectProperty(ex:e168,"s112","s113",(ex:e169),ex:e170) .
o-owl-dec:ObjectProperty(ex:e171,"s114","s115",(ex:e172),ex:e173) .
o-owl-dec:ObjectProperty(ex:e174,"s116","s117",(ex:e175),ex:e176) .
o-owl-dec:ObjectProperty(ex:e177,"s118","s119",(ex:e178),ex:e179) .
o-owl-dec:ObjectProperty(ex:e180,"s120","s121",(ex:e181),ex:e182) .
o-owl-dec:ObjectProperty(ex:e183,"s122","s123",(ex:e184),ex:e185) .
o-owl-dec:ObjectProperty(ex:e186,"s124","s125",(ex:e187),ex:e188) .
o-owl-dec:ObjectProperty(ex:e189,"s126","s127",(ex:e190),ex:e191) .
o-owl-dec:ObjectProperty(ex:e192,"s128","s129",(ex:e193),ex:e194) .
o-owl-dec:ObjectProperty(ex:e195,"s130","s131",(ex:e196),ex:e197) .
o-owl-dec:ObjectProperty(ex:e198,"s132","s133",(ex:e199),ex:e200) .
o-owl-dec:ObjectProperty(ex:e201,"s134","s135",(ex:e202),ex:e203) .
o-owl-dec:ObjectProperty(ex:e204,"s136","s137",(ex:e205),ex:e206) .
o-owl-dec:ObjectProperty(ex:e207,"s138","s139",(ex:e208),ex:e209) .
o-owl-dec:ObjectProperty(ex:e210,"s140","s141",(ex:e211),ex:e212) .
o-owl-dec:ObjectProperty(ex:e213,"s142","s143",(ex:e214),ex:e215) .
o-owl-dec:ObjectProperty(ex:e216,"s144","s145",(ex:e217),ex:e218) .
o-owl-dec:ObjectProperty(ex:e219,"s146","s147",(ex:e220),ex:e221) .
o-owl-dec:ObjectProperty(ex:e222,"s148","s149",(ex:e223),ex:e224) .
o-owl-dec:ObjectProperty(ex:e225,"s150","s151",(ex:e226),ex:e227) .
o-owl-dec:ObjectProperty(ex:e228,"s152","s153",(ex:e229),ex:e230) .
o-owl-dec:ObjectProperty(ex:e231,"s154","s155",(ex:e232),ex:e233) .
o-owl-dec:ObjectProperty(ex:e234,"s156","s157",(ex:e235),ex:e236) .
o-owl-dec:ObjectProperty(ex:e237,"s158","s159",(ex:e238),ex:e239) .
o-owl-dec:ObjectProperty(ex:e240,"s160","s161",(ex:e241),ex:e242) .
o-owl-dec:ObjectProperty(ex:e243,"s162","s163",(ex:e244),ex:e245) .
o-owl-dec:ObjectProperty(ex:e246,"s164","s165",(ex:e247),ex:e248) .
o-owl-dec:ObjectProperty(ex:e249,"s166","s167",(ex:e250),ex:e251) .
o-owl-dec:ObjectProperty(ex:e252,"s168","s169",(ex:e253),ex:e254) .
o-owl-dec:ObjectProperty(ex:e255,"s170","s171",(ex:e256),ex:e257) .
o-owl-dec:ObjectProperty(ex:e258,"s172","s173",(ex:e259),ex:e260) .
o-owl-dec:ObjectProperty(ex:e261,"s174","s175",(ex:e262),ex:e263) .
o-owl-dec:ObjectProperty(ex:e264,"s176","s177",(ex:e265),ex:e266) .
o-owl-dec:ObjectProperty(ex:e267,"s178","s179",(ex:e268),ex:e269) .
o-owl-dec:ObjectProperty(ex:e270,"s180","s181",(ex:e271),ex:e272) .
o-owl-dec:ObjectProperty(ex:e273,"s182","s183",(ex:e274),ex:e275) .
o-owl-dec:ObjectProperty(ex:e276,"s184","s185",(ex:e277),ex:e278) .
o-owl-dec:ObjectProperty(ex:e279,"s186","s187",(ex:e280),ex:e281) .
o-owl-dec:ObjectProperty(ex:e282,"s188","s189",(ex:e283),ex:e284) .
o-owl-dec:ObjectProperty(ex:e285,"s190","s191",(ex:e286),ex:e287) .
o-owl-dec:ObjectProperty(ex:e288,"s192","s193",(ex:e289),ex:e290) .
o-owl-dec:ObjectProperty(ex:e291,"s194","s195",(ex:e292),ex:e293) .
o-owl-dec:ObjectProperty(ex:e294,"s196","s197",(ex:e295),ex:e296) .
o-owl-dec:ObjectProperty(ex:e297,"s198","s199",(ex:e298),ex:e299) .