@prefix o-owl-ut:   <http://tpl.ottr.xyz/owl/util/0.1/>.
@prefix xsd:        <http://www.w3.org/2001/XMLSchema#>.
@prefix ex: <http://example.com/> .

o-owl-ut:ObjectCardinality(ex:e0,ex:e1,"0"^^xsd:nonNegativeInteger,ex:e2,ex:e3) .
o-owl-ut:ObjectCardinality(ex:e4,ex:e5,"1"^^xsd:nonNegativeInteger,ex:e6,ex:e7) .
o-owl-ut:ObjectCardinality(ex:e8,ex:e9,"2"^^xsd:nonNegativeInteger,ex:e10,ex:e11) .
o-owl-ut:ObjectCardinality(ex:e12,ex:e13,"3"^^xsd:nonNegativeInteger,ex:e14,ex:e15) .
o-owl-ut:ObjectCardinality(ex:e16,ex:e17,"4"^^xsd:nonNegativeInteger,ex:e18,ex:e19) .
o-owl-ut:ObjectCardinality(ex:e20,ex:e21,"5"^^xsd:nonNegativeInteger,ex:e22,ex:e23) .
o-owl-ut:ObjectCardinality(ex:e24,ex:e25,"6"^^xsd:nonNegativeInteger,ex:e26,ex:e27) .
o-owl-ut:ObjectCardinality(ex:e28,ex:e29,"7"^^xsd:nonNegativeInteger,ex:e30,ex:e31) .
o-owl-ut:ObjectCardinality(ex:e32,ex:e33,"8"^^xsd:nonNegativeInteger,ex:e34,ex:e35) .
o-owl-ut:ObjectCardinality(ex:e36,ex:e37,"9"^^xsd:nonNegativeInteger,ex:e38,ex:e39) .
o-owl-ut:ObjectCardinality(ex:e40,ex:e41,"10"^^xsd:nonNegativeInteger,ex:e42,ex:e43) .
o-owl-ut:ObjectCardinality(ex:e44,ex:e45,"11"^^xsd:nonNegativeInteger,ex:e46,ex:e47) .
o-owl-ut:ObjectCardinality(ex:e48,ex:e49,"12"^^xsd:nonNegativeInteger,ex:e50,ex:e51) .
o-owl-ut:ObjectCardinality(ex:e52,ex:e53,"13"^^xsd:nonNegativeInteger,ex:e54,ex:e55) .
o-owl-ut:ObjectCardinality(ex:e56,ex:e57,"14"^^xsd:nonNegativeInteger,ex:e58,ex:e59) .
o-owl-ut:ObjectCardinality(ex:e60,ex:e61,"15"^^xsd:nonNegativeInteger,ex:e62,ex:e63) .
o-owl-ut:ObjectCardinality(ex:e64,ex:e65,"16"^^xsd:nonNegativeInteger,ex:e66,ex:e67) .
o-owl-ut:ObjectCardinality(ex:e68,ex:e69,"17"^^xsd:nonNegativeInteger,ex:e70,ex:e71) .
o-owl-ut:ObjectCardinality(ex:e72,ex:e73,"18"^^xsd:nonNegativeInteger,ex:e74,ex:e75) .
o-owl-ut:ObjectCardinality(ex:e76,ex:e77,"19"^^xsd:nonNegativeInteger,ex:e78,ex:e79) .
o-owl-ut:ObjectCardinality(ex:e80,ex:e81,"20"^^xsd:nonNegativeInteger,ex:e82,ex:e83) .
o-owl-ut:ObjectCardinality(ex:e84,ex:e85,"21"^^xsd:nonNegativeInteger,ex:e86,ex:e87) .
o-owl-ut:ObjectCardinality(ex:e88,ex:e89,"22"^^xsd:nonNegativeInteger,ex:e90,ex:e91) .
o-owl-ut:ObjectCardinality(ex:e92,ex:e93,"23"^^xsd:nonNegativeInteger,ex:e94,ex:e95) .
o-owl-ut:ObjectCardinality(ex:e96,ex:e97,"24"^^xsd:nonNegativeInteger,ex:e98,ex:e99) .
o-owl-ut:ObjectCardinality(ex:e100,ex:e101,"25"^^xsd:nonNegativeInteger,ex:e102,ex:e103) .
o-owl-ut:ObjectCardinality(ex:e104,ex:e105,"26"^^xsd:nonNegativeInteger,ex:e106,ex:e107) .
o-owl-ut:ObjectCardinality(ex:e108,ex:e109,"27"^^xsd:nonNegativeInteger,ex:e110,ex:e111) .
o-owl-ut:ObjectCardinality(ex:e112,ex:e113,"28"^^xsd:nonNegativeInteger,ex:e114,ex:e115) .
o-owl-ut:ObjectCardinality(ex:e116,ex:e117,"29"^^xsd:nonNegativeInteger,ex:e118,ex:e119) .
o-owl-ut:ObjectCardinality(ex:e120,ex:e121,"30"^^xsd:nonNegativeInteger,ex:e122,ex:e123) .
o-owl-ut:ObjectCardinality(ex:e124,ex:e125,"31"^^xsd:nonNegativeInteger,ex:e126,ex:e127) .
o-owl-ut:ObjectCardinality(ex:e128,ex:e129,"32"^^xsd:nonNegativeInteger,ex:e130,ex:e131) .
o-owl-ut:ObjectCardinality(ex:e132,ex:e133,"33"^^xsd:nonNegativeInteger,ex:e134,ex:e135) .
o-owl-ut:ObjectCardinality(ex:e136,ex:e137,"34"^^xsd:nonNegativeInteger,ex:e138,ex:e139) .
o-owl-ut:ObjectCardinality(ex:e140,ex:e141,"35"^^xsd:nonNegativeInteger,ex:e142,ex:e143) .
o-owl-ut:ObjectCardinality(ex:e144,ex:e145,"36"^^xsd:nonNegativeInteger,ex:e146,ex:e147) .
o-owl-ut:ObjectCardinality(ex:e148,ex:e149,"37"^^xsd:nonNegativeInteger,ex:e150,ex:e151) .
o-owl-ut:ObjectCardinality(ex:e152,ex:e153,"38"^^xsd:nonNegativeInteger,ex:e154,ex:e155) .
o-owl-ut:ObjectCardinality(ex:e156,ex:e157,"39"^^xsd:nonNegativeInteger,ex:e158,ex:e159) .
o-owl-ut:ObjectCardinality(ex:e160,ex:e161,"40"^^xsd:nonNegativeInteger,ex:e162,ex:e163) .
o-owl-ut:ObjectCardinality(ex:e164,ex:e165,"41"^^xsd:nonNegativeInteger,ex:e166,ex:e167) .
o-owl-ut:ObjectCardinality(ex:e168,ex:e169,"42"^^xsd:nonNegativeInteger,ex:e170,ex:e171) .
o-owl-ut:ObjectCardinality(ex:e172,ex:e173,"43"^^xsd:nonNegativeInteger,ex:e174,ex:e175) .
o-owl-ut:ObjectCardinality(ex:e176,ex:e177,"44"^^xsd:nonNegativeInteger,ex:e178,ex:e179) .
o-owl-ut:ObjectCardinality(ex:e180,ex:e181,"45"^^xsd:nonNegativeInteger,ex:e182,ex:e183) .
o-owl-ut:ObjectCardinality(ex:e184,ex:e185,"46"^^xsd:nonNegativeInteger,ex:e186,ex:e187) .
o-owl-ut:ObjectCardinality(ex:e188,ex:e189,"47"^^xsd:nonNegativeInteger,ex:e190,ex:e191) .
o-owl-ut:ObjectCardinality(ex:e192,ex:e193,"48"^^xsd:nonNegativeInteger,ex:e194,ex:e195) .
o-owl-ut:ObjectCardinality(ex:e196,ex:e197,"49"^^xsd:nonNegativeInteger,ex:e198,ex:e199) .
o-owl-ut:ObjectCardinality(ex:e200,ex:e201,"50"^^xsd:nonNegativeInteger,ex:e202,ex:e203) .
o-owl-ut:ObjectCardinality(ex:e204,ex:e205,"51"^^xsd:nonNegativeInteger,ex:e206,ex:e207) .
o-owl-ut:ObjectCardinality(ex:e208,ex:e209,"52"^^xsd:nonNegativeInteger,ex:e210,ex:e211) .
o-owl-ut:ObjectCardinality(ex:e212,ex:e213,"53"^^xsd:nonNegativeInteger,ex:e214,ex:e215) .
o-owl-ut:ObjectCardinality(ex:e216,ex:e217,"54"^^xsd:nonNegativeInteger,ex:e218,ex:e219) .
o-owl-ut:ObjectCardinality(ex:e220,ex:e221,"55"^^xsd:nonNegativeInteger,ex:e222,ex:e223) .
o-owl-ut:ObjectCardinality(ex:e224,ex:e225,"56"^^xsd:nonNegativeInteger,ex:e226,ex:e227) .
o-owl-ut:ObjectCardinality(ex:e228,ex:e229,"57"^^xsd:nonNegativeInteger,ex:e230,ex:e231) .
o-owl-ut:ObjectCardinality(ex:e232,ex:e233,"58"^^xsd:nonNegativeInteger,ex:e234,ex:e235) .
o-owl-ut:ObjectCardinality(ex:e236,ex:e237,"59"^^xsd:nonNegativeInteger,ex:e238,ex:e239) .
o-owl-ut:ObjectCardinality(ex:e240,ex:e241,"60"^^xsd:nonNegativeInteger,ex:e242,ex:e243) .
o-owl-ut:ObjectCardinality(ex:e244,ex:e245,"61"^^xsd:nonNegativeInteger,ex:e246,ex:e247) .
o-owl-ut:ObjectCardinality(ex:e248,ex:e249,"62"^^xsd:nonNegativeInteger,ex:e250,ex:e251) .
o-owl-ut:ObjectCardinality(ex:e252,ex:e253,"63"^^xsd:nonNegativeInteger,ex:e254,ex:e255) .
o-owl-ut:ObjectCardinality(ex:e256,ex:e257,"64"^^xsd:nonNegativeInteger,ex:e258,ex:e259) .
o-owl-ut:ObjectCardinality(ex:e260,ex:e261,"65"^^xsd:nonNegativeInteger,ex:e262,ex:e263) .
o-owl-ut:ObjectCardinality(ex:e264,ex:e265,"66"^^xsd:nonNegativeInteger,ex:e266,ex:e267) .
o-owl-ut:ObjectCardinality(ex:e268,ex:e269,"67"^^xsd:nonNegativeInteger,ex:e270,ex:e271) .
o-owl-ut:ObjectCardinality(ex:e272,ex:e273,"68"^^xsd:nonNegativeInteger,ex:e274,ex:e275) .
o-owl-ut:ObjectCardinality(ex:e276,ex:e277,"69"^^xsd:nonNegativeInteger,ex:e278,ex:e279) .
o-owl-ut:ObjectCardinality(ex:e280,ex:e281,"70"^^xsd:nonNegativeInteger,ex:e282,ex:e283) .
o-owl-ut:ObjectCardinality(ex:e284,ex:e285,"71"^^xsd:nonNegativeInteger,ex:e286,ex:e287) .
o-owl-ut:ObjectCardinality(ex:e288,ex:e289,"72"^^xsd:nonNegativeInteger,ex:e290,ex:e291) .
o-owl-ut:ObjectCardinality(ex:e292,ex:e293,"73"^^xsd:nonNegativeInteger,ex:e294,ex:e295) .
o-owl-ut:ObjectCardinality(ex:e296,ex:e297,"74"^^xsd:nonNegativeInteger,ex:e298,ex:e299) .
o-owl-ut:ObjectCardinality(ex:e300,ex:e301,"75"^^xsd:nonNegativeInteger,ex:e302,ex:e303) .
o-owl-ut:ObjectCardinality(ex:e304,ex:e305,"76"^^xsd:nonNegativeInteger,ex:e306,ex:e307) .
o-owl-ut:ObjectCardinality(ex:e308,ex:e309,"77"^^xsd:nonNegativeInteger,ex:e310,ex:e311) .
o-owl-ut:ObjectCardinality(ex:e312,ex:e313,"78"^^xsd:nonNegativeInteger,ex:e314,ex:e315) .
o-owl-ut:ObjectCardinality(ex:e316,ex:e317,"79"^^xsd:nonNegativeInteger,ex:e318,ex:e319) .
o-owl-ut:ObjectCardinality(ex:e320,ex:e321,"80"^^xsd:nonNegativeInteger,ex:e322,ex:e323) .
o-owl-ut:ObjectCardinality(ex:e324,ex:e325,"81"^^xsd:nonNegativeInteger,ex:e326,ex:e327) .
o-owl-ut:ObjectCardinality(ex:e328,ex:e329,"82"^^xsd:nonNegativeInteger,ex:e330,ex:e331) .
o-owl-ut:ObjectCardinality(ex:e332,ex:e333,"83"^^xsd:nonNegativeInteger,ex:e334,ex:e335) .
o-owl-ut:ObjectCardinality(ex:e336,ex:e337,"84"^^xsd:nonNegativeInteger,ex:e338,ex:e339) .
o-owl-ut:ObjectCardinality(ex:e340,ex:e341,"85"^^xsd:nonNegativeInteger,ex:e342,ex:e343) .
o-owl-ut:ObjectCardinality(ex:e344,ex:e345,"86"^^xsd:nonNegativeInteger,ex:e346,ex:e347) .
o-owl-ut:ObjectCardinality(ex:e348,ex:e349,"87"^^xsd:nonNegativeInteger,ex:e350,ex:e351) .
o-owl-ut:ObjectCardinality(ex:e352,ex:e353,"88"^^xsd:nonNegativeInteger,ex:e354,ex:e355) .
o-owl-ut:ObjectCardinality(ex:e356,ex:e357,"89"^^xsd:nonNegativeInteger,ex:e358,ex:e359) .
o-owl-ut:ObjectCardinality(ex:e360,ex:e361,"90"^^xsd:nonNegativeInteger,ex:e362,ex:e363) .
o-owl-ut:ObjectCardinality(ex:e364,ex:e365,"91"^^xsd:nonNegativeInteger,ex:e366,ex:e367) .
o-owl-ut:ObjectCardinality(ex:e368,ex:e369,"92"^^xsd:nonNegativeInteger,ex:e370,ex:e371) .
o-owl-ut:ObjectCardinality(ex:e372,ex:e373,"93"^^xsd:nonNegativeInteger,ex:e374,ex:e375) .
o-owl-ut:ObjectCardinality(ex:e376,ex:e377,"94"^^xsd:nonNegativeInteger,ex:e378,ex:e379) .
o-owl-ut:ObjectCardinality(ex:e380,ex:e381,"95"^^xsd:nonNegativeInteger,ex:e382,ex:e383) .
o-owl-ut:ObjectCardinality(ex:e384,ex:e385,"96"^^xsd:nonNegativeInteger,ex:e386,ex:e387) .
o-owl-ut:ObjectCardinality(ex:e388,ex:e389,"97"^^xsd:nonNegativeInteger,ex:e390,ex:e391) .
o-owl-ut:ObjectCardinality(ex:e392,ex:e393,"98"^^xsd:nonNegativeInteger,ex:e394,ex:e395) .
o-owl-ut:ObjectCardinality(ex:e396,ex:e397,"99"^^xsd:nonNegativeInteger,ex:e398,ex:e399) .