@prefix o-owl-dec:  <http://tpl.ottr.xyz/owl/declaration/0.1/>.
@prefix ex: <http://example.com/> .

o-owl-dec:Ontology(ex:e0,"s0","s1","s2",(ex:e1),(ex:e2)) .
o-owl-dec:Ontology(ex:e3,"s3","s4","s5",(ex:e4),(ex:e5)) .
o-owl-dec:Ontology(ex:e6,"s6","s7","s8",(ex:e7),(ex:e8)) .
o-owl-dec:Ontology(ex:e9,"s9","s10","s11",(ex:e10),(ex:e11)) .
o-owl-dec:Ontology(ex:e12,"s12","s13","s14",(ex:e13),(ex:e14)) .
o-owl-dec:Ontology(ex:e15,"s15","s16","s17",(ex:e16),(ex:e17)) .
o-owl-dec:Ontology(ex:e18,"s18","s19","s20",(ex:e19),(ex:e20)) .
o-owl-dec:Ontology(ex:e21,"s21","s22","s23",(ex:e22),(ex:e23)) .
o-owl-dec:Ontology(ex:e24,"s24","s25","s26",(ex:e25),(ex:e26)) .
o-owl-dec:Ontology(ex:e27,"s27","s28","s29",(ex:e28),(ex:e29)) .
o-owl-dec:Ontology(ex:e30,"s30","s31","s32",(ex:e31),(ex:e32)) .
o-owl-dec:Ontology(ex:e33,"s33","s34","s35",(ex:e34),(ex:e35)) .
o-owl-dec:Ontology(ex:e36,"s36","s37","s38",(ex:e37),(ex:e38)) .
o-owl-dec:Ontology(ex:e39,"s39","s40","s41",(ex:e40),(ex:e41)) .
o-owl-dec:Ontology(ex:e42,"s42","s43","s44",(ex:e43),(ex:e44)) .
o-owl-dec:Ontology(ex:e45,"s45","s46","s47",(ex:e46),(ex:e47)) .
o-owl-dec:Ontology(ex:e48,"s48","s49","s50",(ex:e49),(ex:e50)) .
o-owl-dec:Ontology(ex:e51,"s51","s52","s53",(ex:e52),(ex:e53)) .
o-owl-dec:Ontology(ex:e54,"s54","s55","s56",(ex:e55),(ex:e56)) .
o-owl-dec:Ontology(ex:e57,"s57","s58","s59",(ex:e58),(ex:e59)) .
o-owl-dec:Ontology(ex:e60,"s60","s61","s62",(ex:e61),(ex:e62)) .
o-owl-dec:Ontology(ex:e63,"s63","s64","s65",(ex:e64),(ex:e65)) .
o-owl-dec:Ontology(ex:e66,"s66","s67","s68",(ex:e67),(ex:e68)) .
o-owl-dec:Ontology(ex:e69,"s69","s70","s71",(ex:e70),(ex:e71)) .
o-owl-dec:Ontology(ex:e72,"s72","s73","s74",(ex:e73),(ex:e74)) .
o-owl-dec:Ontology(ex:e75,"s75","s76","s77",(ex:e76),(ex:e77)) .
o-owl-dec:Ontology(ex:e78,"s78","s79","s80",(ex:e79),(ex:e80)) .
o-owl-dec:Ontology(ex:e81,"s81","s82","s83",(ex:e82),(ex:e83)) .
o-owl-dec:Ontology(ex:e84,"s84","s85","s86",(ex:e85),(ex:e86)) .
o-owl-dec:Ontology(ex:e87,"s87","s88","s89",(ex:e88),(ex:e89)) .
o-owl-dec:Ontology(ex:e90,"s90","s91","s92",(ex:e91),(ex:e92)) .
o-owl-dec:Ontology(ex:e93,"s93","s94","s95",(ex:e94),(ex:e95)) .
o-owl-dec:Ontology(ex:e96,"s96","s97","s98",(ex:e97),(ex:e98)) .
o-owl-dec:Ontology(ex:e99,"s99","s100","s101",(ex:e100),(ex:e101)) .
o-owl-dec:Ontology(ex:e102,"s102","s103","s104",(ex:e103),(ex:e104)) .
o-owl-dec:Ontology(ex:e105,"s105","s106","s107",(ex:e106),(ex:e107)) .
o-owl-dec:Ontology(ex:e108,"s108","s109","s110",(ex:e109),(ex:e110)) .
o-owl-dec:Ontology(ex:e111,"s111","s112","s113",(ex:e112),(ex:e113)) .
o-owl-dec:Ontology(ex:e114,"s114","s115","s116",(ex:e115),(ex:e116)) .
o-owl-dec:Ontology(ex:e117,"s117","s118","s119",(ex:e118),(ex:e119)) .
o-owl-dec:Ontology(ex:e120,"s120","s121","s122",(ex:e121),(ex:e122)) .
o-owl-dec:Ontology(ex:e123,"s123","s124","s125",(ex:e124),(ex:e125)) .
o-owl-dec:Ontology(ex:e126,"s126","s127","s128",(ex:e127),(ex:e128)) .
o-owl-dec:Ontology(ex:e129,"s129","s130","s131",(ex:e130),(ex:e131)) .
o-owl-dec:Ontology(ex:e132,"s132","s133","s134",(ex:e133),(ex:e134)) .
o-owl-dec:Ontology(ex:e135,"s135","s136","s137",(ex:e136),(ex:e137)) .
o-owl-dec:Ontology(ex:e138,"s138","s139","s140",(ex:e139),(ex:e140)) .
o-owl-dec:Ontology(ex:e141,"s141","s142","s143",(ex:e142),(ex:e143)) .
o-owl-dec:Ontology(ex:e144,"s144","s145","s146",(ex:e145),(ex:e146)) .
o-owl-dec:Ontology(ex:e147,"s147","s148","s149",(ex:e148),(ex:e149)) .
o-owl-dec:Ontology(ex:e150,"s150","s151","s152",(ex:e151),(ex:e152)) .
o-owl-dec:Ontology(ex:e153,"s153","s154","s155",(ex:e154),(ex:e155)) .
o-owl-dec:Ontology(ex:e156,"s156","s157","s158",(ex:e157),(ex:e158)) .
o-owl-dec:Ontology(ex:e159,"s159","s160","s161",(ex:e160),(ex:e161)) .
o-owl-dec:Ontology(ex:e162,"s162","s163","s164",(ex:e163),(ex:e164)) .
o-owl-dec:Ontology(ex:e165,"s165","s166","s167",(ex:e166),(ex:e167)) .
o-owl-dec:Ontology(ex:e168,"s168","s169","s170",(ex:e169),(ex:e170)) .
o-owl-dec:Ontology(ex:e171,"s171","s172","s173",(ex:e172),(ex:e173)) .
o-owl-dec:Ontology(ex:e174,"s174","s175","s176",(ex:e175),(ex:e176)) .
o-owl-dec:Ontology(ex:e177,"s177","s178","s179",(ex:e178),(ex:e179)) .
o-owl-dec:Ontology(ex:e180,"s180","s181","s182",(ex:e181),(ex:e182)) .
o-owl-dec:Ontology(ex:e183,"s183","s184","s185",(ex:e184),(ex:e185)) .
o-owl-dec:Ontology(ex:e186,"s186","s187","s188",(ex:e187),(ex:e188)) .
o-owl-dec:Ontology(ex:e189,"s189","s190","s191",(ex:e190),(ex:e191)) .
o-owl-dec:Ontology(ex:e192,"s192","s193","s194",(ex:e193),(ex:e194)) .
o-owl-dec:Ontology(ex:e195,"s195","s196","s197",(ex:e196),(ex:e197)) .
o-owl-dec:Ontology(ex:e198,"s198","s199","s200",(ex:e199),(ex:e200)) .
o-owl-dec:Ontology(ex:e201,"s201","s202","s203",(ex:e202),(ex:e203)) .
o-owl-dec:Ontology(ex:e204,"s204","s205","s206",(ex:e205),(ex:e206)) .
o-owl-dec:Ontology(ex:e207,"s207","s208","s209",(ex:e208),(ex:e209)) .
o-owl-dec:Ontology(ex:e210,"s210","s211","s212",(ex:e211),(ex:e212)) .
o-owl-dec:Ontology(ex:e213,"s213","s214","s215",(ex:e214),(ex:e215)) .
o-owl-dec:Ontology(ex:e216,"s216","s217","s218",(ex:e217),(ex:e218)) .
o-owl-dec:Ontology(ex:e219,"s219","s220","s221",(ex:e220),(ex:e221)) .
o-owl-dec:Ontology(ex:e222,"s222","s223","s224",(ex:e223),(ex:e224)) .
o-owl-dec:Ontology(ex:e225,"s225","s226","s227",(ex:e226),(ex:e227)) .
o-owl-dec:Ontology(ex:e228,"s228","s229","s230",(ex:e229),(ex:e230)) .
o-owl-dec:Ontology(ex:e231,"s231","s232","s233",(ex:e232),(ex:e233)) .
o-owl-dec:Ontology(ex:e234,"s234","s235","s236",(ex:e235),(ex:e236)) .
o-owl-dec:Ontology(ex:e237,"s237","s238","s239",(ex:e238),(ex:e239)) .
o-owl-dec:Ontology(ex:e240,"s240","s241","s242",(ex:e241),(ex:e242)) .
o-owl-dec:Ontology(ex:e243,"s243","s244","s245",(ex:e244),(ex:e245)) .
o-owl-dec:Ontology(ex:e246,"s246","s247","s248",(ex:e247),(ex:e248)) .
o-owl-dec:Ontology(ex:e249,"s249","s250","s251",(ex:e250),(ex:e251)) .
o-owl-dec:Ontology(ex:e252,"s252","s253","s254",(ex:e253),(ex:e254)) .
o-owl-dec:Ontology(ex:e255,"s255","s256","s257",(ex:e256),(ex:e257)) .
o-owl-dec:Ontology(ex:e258,"s258","s259","s260",(ex:e259),(ex:e260)) .
o-owl-dec:Ontology(ex:e261,"s261","s262","s263",(ex:e262),(ex:e263)) .
o-owl-dec:Ontology(ex:e264,"s264","s265","s266",(ex:e265),(ex:e266)) .
o-owl-dec:Ontology(ex:e267,"s267","s268","s269",(ex:e268),(ex:e269)) .
o-owl-dec:Ontology(ex:e270,"s270","s271","s272",(ex:e271),(ex:e272)) .
o-owl-dec:Ontology(ex:e273,"s273","s274","s275",(ex:e274),(ex:e275)) .
o-owl-dec:Ontology(ex:e276,"s276","s277","s278",(ex:e277),(ex:e278)) .
o-owl-dec:Ontology(ex:e279,"s279","s280","s281",(ex:e280),(ex:e281)) .
o-owl-dec:Ontology(ex:e282,"s282","s283","s284",(ex:e283),(ex:e284)) .
o-owl-dec:Ontology(ex:e285,"s285","s286","s287",(ex:e286),(ex:e287)) .
o-owl-dec:Ontology(ex:e288,"s288","s289","s290",(ex:e289),(ex:e290)) .
o-owl-dec:Ontology(ex:e291,"s291","s292","s293",(ex:e292),(ex:e293)) .
o-owl-dec:Ontology(ex:e294,"s294","s295","s296",(ex:e295),(ex:e296)) .
o-owl-dec:Ontology(ex:e297,"s297","s298","s299",(ex:e298),(ex:e299)) .